.taskList{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  /* margin: 40rpx 0; */
  overflow-y: auto;
}
.showAllData {
  height: 100%;
  width: 100%;
}
.taskName {
  height: 60rpx;
  width: 100%;
  font-size: 34rpx;
  font-weight: 500;
  line-height: 60rpx;
  /* display: flex; */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* background-color: #EBEEE8;
  border-radius: 20rpx;
  padding-left: 18rpx; */
}
.isTitle {
  margin-left: 20rpx;
}
.ifShow {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}
.taskItem {
  width: 93%;
  height: 200rpx;
  border-radius: 40rpx;
  background-color: #EBEEE8; 
  /* // #D5EBE1; */
  margin: 15rpx 0;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: flex-start;
  box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.0400);
}
.taskContent {
  height: 160rpx;
  width: 70%;
  margin-left: 20rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-around;
  align-items: flex-start;
}
.taskName {
  font-size: 42rpx;
}
.taskMsg {
  font-size: 28rpx;
  color: #585248;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.taskDate {
  font-size: 28rpx;
  color: #585248;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.taskIcon {
  width: 160rpx;
  height: 160rpx;
}
.taskBeforeIcon {
  width: 150rpx;
  height: 150rpx;
  margin-right: 30rpx;
}
.taskSmallIcon {
  width: 40rpx;
  height: 40rpx;
}
.taskSmallContent {
  margin-left: 10rpx;
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.taskSmallDataContent {
  margin-left: 10rpx;
}
.taskIconFinish {
  width: 130rpx;
  height: 130rpx;
}
.noFinish {
  background-color: #D5EBE1; 
}
.isFinish {
  background-color: #EBEEE8; 
}
.errorPage {
  height: 100vh;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
}
.taskCircle {
  margin-right: 30rpx;
}
.isIndex {
  z-index: 1 !important;
}
