<view class="taskList">
  <!-- 展示活动列表 -->
  <view wx:if="{{taskData.length!==0}}" class="showAllData">
    <!-- 待完成 -->
    <view class="taskName" bindtap="closeFinish" data-type="noFinish">
      <van-icon name="arrow-down" wx:if="{{showNoFinish}}" />
      <van-icon name="arrow" wx:else />
      <view class="isTitle">待完成</view>
    </view>
    <!-- 待完成数据 -->
    <view wx:if="{{showNoFinish}}" class="ifShow">
      <view wx:for="{{runningTask}}" wx:for-item='taskItem' wx:key='index' class="taskItem noFinish">
        <view class="taskContent" bindtap="jump2show" data-index="{{index}}" data-type="edit">
          <view class="taskName">{{taskItem.taskName}}</view>
          <view class="taskMsg" wx:if="{{taskItem.taskMsg}}">
            <image class="taskSmallIcon" src="../../image/showText.png"></image>
            <view class="taskSmallContent">{{taskItem.taskMsg}}</view>
          </view>
          <view class="taskDate" wx:if="{{taskItem.selectDate}}">
            <image class="taskSmallIcon" src="../../image/showTime.png"></image>
            <view class="taskSmallContent">{{taskItem.selectDate}}</view>
          </view>
        </view>
        <image class="taskBeforeIcon" src="../../image/before.png" wx:if="{{taskItem.status == 'before'}}"></image>
        <van-circle 
          class="taskCircle" 
          value="{{ taskItem.progress || 0 }}" 
          text="{{ taskItem.progress || 0}}%" 
          color="{{gradientColor}}" 
          stroke-width="6" 
          size="80" 
          wx:else
          bindtap="jump2record"
          data-index="{{index}}" 
          data-type="edit" />
      </view>
    </view>
    <!-- 已完成 -->
    <view class="taskName" bindtap="closeFinish" data-type="isFinish">
      <van-icon name="arrow-down" wx:if="{{showFinish}}" />
      <van-icon name="arrow" wx:else />
      <view class="isTitle">已完成</view>
    </view>
    <!-- 已完成数据 -->
    <view wx:if="{{showFinish}}" class="ifShow">
      <view wx:for="{{silenceTask}}" wx:for-item='taskItem' wx:key='index' class="taskItem">
        <view class="taskContent" bindtap="jump2show" data-index="{{index}}" data-type="view">
          <view class="taskName">{{taskItem.taskName}}</view>
          <view class="taskMsg" wx:if="{{taskItem.taskMsg}}">
            <image class="taskSmallIcon" src="../../image/showText.png"></image>
            <view class="taskSmallContent">{{taskItem.taskMsg}}</view>
          </view>
          <view class="taskDate" wx:if="{{taskItem.selectDate}}">
            <image class="taskSmallIcon" src="../../image/showTime.png"></image>
            <view class="taskSmallContent">{{taskItem.selectDate}}</view>
          </view>
        </view>
        <van-circle 
          class="taskCircle" 
          value="{{ taskItem.progress || 0 }}" 
          text="{{ taskItem.progress || 0}}%" 
          color="{{gradientColor}}" 
          stroke-width="6" 
          size="80"
          bindtap="jump2record"
          data-index="{{index}}" 
          data-type="view"/>
      </view>
    </view>
  </view>
  <!-- 展示缺省图 -->
  <view wx:else class="errorPage">
    <image class="errorIcon" src="../../image/error_list_show.png"></image>
  </view>
  <!-- 新增活动图标 -->
  <AddIcon ></AddIcon>
  <!-- 展示打卡组件 -->
  <RecoreShow wx:if="{{showRecord}}" bind:closeShowRecord="closeShowRecord" isType="{{recordType}}" isData="{{taskRecordData}}"></RecoreShow>
</view>