<!--components/monthShow/monthShow.wxml-->
<view class="monthShow"> 
  <!-- 日期 title -->
  <view class="dateTitle">
    <view class="titleItem" wx:for="{{dateShow}}" wx:for-item='titleItem' wx:key='titleItem'>
      {{titleItem}}
    </view>
  </view>
  <!-- 日期 方块 -->
  <view class="dateGrid">
    <view class="gridItem" wx:for="{{isDate}}" wx:for-item='gridItem' wx:key='gridItem' bindtap="changeClickDay" data-isTime="{{gridItem.date}}" data-sysTime="{{isTime}}">
      <view class="{{!!isSelectDay? isSelectDay == gridItem.date? 'gridTitle showIsDay': thisDay == gridItem.date? 'gridTitle showIsDay hasClick': 'gridTitle': thisDay == gridItem.date ? 'gridTitle showIsDay' : 'gridTitle'}}">{{gridItem.date || ''}}</view>
      <!-- 展示详细活动数据 -->
      <!-- <view class="gridContent" wx:if="{{gridItem.taskList}}">
        <view wx:for="{{gridItem.taskList}}" wx:for-item='task' wx:key='tsak' class="showTag">
          {{task.taskName}}
        </view>
      </view> -->
      <!-- 只展示颜色 -->
      <view wx:if="{{gridItem.usefulTask != 0 && gridItem.date}}">
        <view class="colorWall justso" wx:if="{{gridItem.usefulTask >0 && gridItem.usefulTask <= 10}}">{{gridItem.usefulTask}}</view>
        <view class="colorWall justok" wx:if="{{gridItem.usefulTask > 10 && gridItem.usefulTask <= 20}}">{{gridItem.usefulTask}}</view>
        <view class="colorWall notok" wx:if="{{gridItem.usefulTask >20 && gridItem.usefulTask <= 25}}">{{gridItem.usefulTask}}</view>
        <view class="colorWall bad" wx:if="{{gridItem.usefulTask >25}}">{{gridItem.usefulTask}}</view>
      </view>
    </view>
  </view>
  <!-- 展示活动信息 -->
  <van-action-sheet show="{{ showPanel }}" title="{{panelTitle}}"  bind:close="closePanel" close-on-click-overlay='true' z-index="{{150}}">
    <view class="panelShow errorPage" wx:if="{{!thisDayInfo.taskList || thisDayInfo.taskList == 0}}">
      <image src="../../image/error_time_show.png"></image>
    </view>
    <view wx:for="{{thisDayInfo.taskList}}" wx:for-item='taskItem' wx:key='taskItem' class="mainTask">
      <view class="showTop">
        <view class="showTopLeft">
          <van-icon name="circle" class="showIcon" />
          <view class="showTaskName"> {{taskItem.taskName}}</view>
        </view>
        <view class="showTopRight">
          <view class="showTaskTag"> {{taskItem.progress}}%</view>
        </view>
        <!-- <view class="showTaskTime"> {{taskItem.dateArr || taskItem.selectDate}}</view> -->
      </view>
      <view class="showItem" wx:for="{{taskItem.showTaskList.isTaskList}}" wx:for-item='taskChild' wx:key='taskChild'>
        <view class="showTopLeft">
          <van-icon name="circle" class="showIcon" />
          <view class="showTaskName"> {{taskChild.taskName}}</view>
        </view>
        <view class="showTopRight">
          <view class="showTaskTag"> {{taskChild.progress}}%</view>
        </view>
      </view>
    </view>
    <view class="addTask" bindtap="jump2Add">
      + 新建活动
    </view>
  </van-action-sheet>
</view>
