/* components/monthShow/monthShow.wxss */
.monthShow {
  width: 100%;
  height: 100%;
}
.dateTitle {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
}
.titleItem {
  width: 15%;
  height: 50rpx;
  text-align: center;
  font-size: 24rpx;
}
.dateItem {
  height: 100rpx;
}
.dateGrid {
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.gridItem {
  width: 14.28%;
  height: 180rpx;
  text-align: center;
  font-size: 24rpx;
  border-top: 1px solid #DEDEDE;
}
.gridTitle {
  text-align: left;
  height: 40rpx;
  padding-left: 20rpx;
  padding-top: 10rpx;
}
.showIsDay {
  margin-top: 4rpx;
  padding-top: 6rpx;
  background-color: #99BCAC; 
  border-radius: 8rpx;
  color: #fff;
}
.hasClick {
  background-color: #D5EBE1; 
  color: #333;
}
.clickDay {
  margin-top: 4rpx;
  background-color: #99BCAC; 
  border-radius: 8rpx;
  color: #fff;
}
.panelShow {
  height: 40vh;
  overflow-y: auto;
}
.addTask {
  text-align: center;
  margin: 40rpx 0;
  font-weight: 800;
  color: #80A492;
}

.errorPage {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
}
.errorIcon {
  width: 400rpx;
  height: 400rpx;
}
.gridContent {
  width: 100%;
  height: 130rpx;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-items: flex-start;
}
.showTag {
  width: 100% !important;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: #D5EBE1;
  font-weight: 400;
  height: 40rpx;
  line-height: 40rpx;
  text-align: left;
}
.colorWall {
  height: 110rpx;
  line-height: 110rpx;
  margin: 10rpx 4rpx;
  border-radius: 8rpx;
  font-size: 34rpx;
  font-weight: 800;
  /* background-color: pink; */
}
.justso {
  background-color: #C0D695;
  color: #206864
}
.justok {
  background-color: #80A492;
  color: #EBEEE8;
}
.notok {
  background-color: #E18A3B;
  color: #EBEDDF;
}
.bad{
  background-color: #C12C1F;
  color: #EBEDDF;
}
.showTop {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 4rpx 30rpx;
}
.showTopLeft {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: center;
  height: 40rpx;
  line-height: 40rpx;
  width: 80%;
}
.showIcon {
  width: 16rpx;
  height: 16rpx;
  line-height: 40rpx;
  margin-right: 36rpx;
}
.showTaskName {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 80%;
  font-size: 34rpx;
  height: 40rpx;
  line-height: 40rpx;
}
.showTaskTag {
  height: 40rpx;
  border: 2px solid #A9BE7B;
  font-size: 27rpx;
  border-radius: 26rpx;
  padding: 6rpx 10rpx;
  line-height: 40rpx;
  color: #A9BE7B;
  font-weight: 400;
}
.showTaskTime {
  width: 20%;
  font-size: 24rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.showTopRight {
  width: 20%;
  text-align: center;
}
.showItem {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 33rpx 0 90rpx;
  font-size: 26rpx;
}
.isChild{
  height: 30rpx;
  line-height: 30rpx;
  font-size: 26rpx;
}
/* .mainTask {
  height: 40rpx;
  line-height: 40rpx;
} */